# microservices_commons

./: build.gradle
src/main/java/com/fgl/microservices/commons/model/: Price.java  Product.java
src/main/java/com/fgl/microservices/commons/util/: LambdaServletFilter.java  ServiceUtils.java
src/test/java/com/fgl/microservices/commons/: ServiceUtilsTests.java
