buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
        springCloudNetflixVersion = '1.2.6.RELEASE'
        springVersion             = '4.2.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

jar {
    baseName = 'util'
    version = '0.0.1-SNAPSHOT'
}

// $ gradle publishToMavenLocal
publishing {
    publications {
        mavenJava(MavenPublication) {
            // TODO: Where to place these properties?
            groupId 'com.fgl.microservises'
            artifactId 'util'
            version '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudNetflixVersion}")

    // TODO: Should be changed to provided to minimize class load conflicts over time???
    compile("org.springframework.security:spring-security-core:${springVersion}")
    compile("net.logstash.logback:logstash-logback-encoder:4.3")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("mysql:mysql-connector-java:5.1.6")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}